:root{
    --blanco:#ffffff;
    --negro:#212121;
    --amarillo:#ffc107;
    --aqua:#00ffff;
    --gris:#757575;
    --naranja:#ff4500;
    --verde:#5EFF33;
    --azulrey:#0000FF;
    --naranjabajo:#ff7b00;
    --Marron:#800000;
    --Rojo:#ff0000;
}
html{
    font-size: 100%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
.servicios, .nave-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'krub', sans-serif;
    background-image: linear-gradient(to top, var(--Marron) 0%, var(--gris) 100%);
}

h1{
  font-size: 2.8rem;
}
h2{
  font-size: 3rem;
}
h3{
  font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.boton{
  background-color: var(--Marron);
  color: var(--blanco);
  padding: 0.5rem 2rem;
  margin-top: 5rem;
  font-size: 2.5rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 100%;
  text-align: center;
  border: none;
}
@media(min-width:768px){
  .boton{
    width: auto;
  }
}
.boton:hover{
  cursor: pointer;
}
.sombra{
  /*esto es desde css matic lo voy a dejar hasta lo ultimo*/
}
.flex{
  display: flex;
}
.alinear-derecha{
  justify-content: flex-end;
}

.nav-bg{
  background-color: var(--Marron);
}
.contenedor{
  max-width: 120rem;
  margin: auto;
}
.nave-principal{
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px){
  .nave-principal{
    flex-direction: row;
    justify-content: space-between;
  }
}
.nave-principal a{
  display: block;
  text-align: center;
  color: var(--negro);
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: 600;
  padding: 0.3rem;
}
.nave-principal a:hover{
  background-color: var(--naranja);
  color:var(--negro);
}
.hero{
  background-image: url(../img/refaccioneria.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 42rem;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-hero{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
  color: var(--blanco);
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}
@media (min-width: 768px){
  .servicios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
  }
}
.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3{
  color: var(--negro);
  font-weight: 500;
}
.servicio p{
  line-height: 2;
  text-align: center;
}
.servicio .iconos{
  height: 15rem;
  width: 15rem;
  background-color: var(--Rojo);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/*Estilo al formulario*/
.formulario{
    background-color: var(--Rojo);
    width: min(60rem,100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--negro)
}
/*Estilo a los campos*/
@media (min-width:768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--negro);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
}
.campo textarea{
    height: 22rem;
}
/*Pie de pagina*/
.pie{
    text-align: center;
}
